<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mediaplayer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="ZPlayWidget" name="playWidget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>媒体(M)</string>
    </property>
    <addaction name="openNetStream"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="openNetStream">
   <property name="icon">
    <iconset>
     <normaloff>:/icon/net/icons/network.jpg</normaloff>:/icon/net/icons/network.jpg</iconset>
   </property>
   <property name="text">
    <string>打开网络串流(N)</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ZPlayWidget</class>
   <extends>QWidget</extends>
   <header location="global">ZPlayWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
